version: '3'
services:
  sakuli:
      container_name: sakuli-$TESTSUITE
      image: consol/sakuli-centos-xfce:dev
      #cpu_quota: 75000
      #mem_reservation: 600MB
      #mem_limit: 2000MB
      command: run $TESTSUITE_FOLDER_NMT $ADDARGS
      volumes:
      - $TESTSUITES_ROOT_HOST:$TESTSUITES_ROOT_MNT
      - $SAHI_CERTS_HOST:$SAHI_CERTS_MNT
      - $SAHI_FF_PROFILE_TEMPLATE_HOST:$SAHI_FF_PROFILE_TEMPLATE_MNT
      - $CWD/lib/websockify:/headless/noVNC/utils/sakuli-$TESTSUITE
      ports:
      - $VNC_HTTP_PORT:6901
      environment:
      - VIRTUAL_TCP_HOST
      - VIRTUAL_TCP_PORT
      networks:
      - sakulicompose_proxy

networks:
  sakulicompose_proxy:
    external: true
