portainer:
    image: 'portainer/portainer'
    volumes:
        - 'portainer_data:/data portainer/portainer'
        - '/var/run/docker.sock:/var/run/docker.sock'
    ports: 
        - 9000:9000
    command: '--no-auth --logo "https://labs.consol.de/sakuli/install/img/sakuli_logo_155_55.png"'

